server.port=8100
spring.application.name=merchant-service

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.config.import=optional:configserver:http://localhost:8888
spring.sleuth.sampler.probability=1.0

merchant-service.test=123
spring.profiles.active=dev
spring.cloud.config.profile=dev