server.port=8888
spring.application.name=cloud-config-server
spring.cloud.config.server.git.uri=file:///C:/Jay/Study/Docker/config-server-git

#Access using http://localhost:8888/merchant-service/default